# StarCreationsUtils

./: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/antostarwars/: Bot.java  Main.java
src/main/java/com/antostarwars/feedback/: FeedbackListeners.java
src/main/java/com/antostarwars/general/commands/: Blacklist.java  Uptime.java
src/main/java/com/antostarwars/general/listeners/: OnJoinMessage.java
src/main/java/com/antostarwars/level/: AddLevel.java  ResetLevel.java
src/main/java/com/antostarwars/portfolio/: Portfolio.java  PortfolioCommands.java  PortfolioListener.java  PortfolioManager.java
src/main/java/com/antostarwars/profile/: Profile.java  ProfileFixDatabase.java  ProfileFixOldDatabase.java  ProfileListener.java  ProfileManager.java
src/main/java/com/antostarwars/profile/commands/: ProfileLookup.java
src/main/java/com/antostarwars/suggestions/: SuggestionsListener.java
src/main/java/com/antostarwars/ticket/: Ticket.java  TicketCategory.java  TicketCommands.java  TicketManager.java
src/main/java/com/antostarwars/ticket/listeners/: TicketClose.java  TicketCloseCommand.java  TicketOpen.java  TicketUpdateMessages.java
src/main/java/com/antostarwars/utils/: ColorPalette.java  EmbedTemplates.java  Environment.java  Mongo.java
